.storeContainer {
  padding: 10px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: auto;
  gap: 1rem;

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
  }
}
